BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-isg-503"
BBFILE_PATTERN_balena-isg-503 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-isg-503 = "1337"

LAYERSERIES_COMPAT_balena-isg-503= "kirkstone"

# balena-image-initramfs-1.0-r0 do_image_cpio: The rootfs size 36864(K) exceeds IMAGE_ROOTFS_MAXSIZE
# ref balena-raspberrypi :
# As per https://github.com/balena-os/meta-balena/pull/2411
# we only do this for the Pi3-64 Pi4-64, which don't have
# enough rootfs space for the Honister update.
FULL_OPTIMIZATION:isg-503 = "-Os -pipe ${DEBUG_FLAGS}"
# we do not use Rockchip's u-boot
BBMASK += "meta-rockchip/recipes-bsp/u-boot"
# we do not use Rockchip's kernel
BBMASK += "meta-isg/recipes-kernel/linux"
